# Database configuration for PostgreSQL (running in container called "database-p1-d8d3a1dd-5f90-496e-8fba-740c498b0b2c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-d8d3a1dd-5f90-496e-8fba-740c498b0b2c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-d8d3a1dd-5f90-496e-8fba-740c498b0b2c
PGPORT=5432
PGDATABASE=database
