<% layout("./layouts/layout.eta") %>

<h2>Add a shopping list:</h2>

<form method = "POST">
    Name:<input type = "text" name = "name" />
    <input type = "submit" value = "Create list!" />
</form> 

<h2>Active shopping lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
    <% if (list.active) { %>
    <li>
     <a href = "lists/<%= list.id %>"><%= list.name%></a>
     <form method = "POST" action = "/lists/<%= list.id %>/deactivate">
        <input type = "submit" value = "Deactivate list!" />
     </form>
    </li>
    <% } %>
<% }) %>
</ul>

<a href="/">Main page</a>